
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  
  <meta name="description" content="Programa de Afiliado Emma" />

  <meta property="og:url" content="https://sandwiche.me/emma" />
  <meta property="og:title" content="Afiliados Emma" />
  <meta property="og:description" content="Programa de Afiliado Emma" />
  <meta property="og:image" content="https://sandwiche.me/assets/imgs/brands-logos/logo-emma.png" />

  <title>Sandwiche - Monetize sua influência</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    a {
      color: #5E59FF;
      text-decoration: none;
    }
    h1, h2, h3, p, li {
      margin: 0;
    }
    .desktop{
      margin:0 auto;
      width:720px;
      position: relative;
    }
    .desktop img{
      width:100%;
      margin-bottom:40px;
      display: block;
    }
    .desktop .header img{
      width:100%;
      margin-bottom:0px;
      display: block;
    }
    .mobile .header img{
      width:100%;
      margin-bottom:0px;
      display: block;
    }
    .mobile{
      margin:0 auto;
      max-width: 520px;
      width: 100%;
      position: relative;
    }
    .mobile img{
      max-width: 420px;
      margin-bottom:32px;
      display: block;
      height: auto; /* Mantém a proporção */
      width: auto; /* Mantém o tamanho padrão até o breakpoint */
    }
    .mobile{display: none;}
    .margem{margin: 0px 16px 32px 16px;}


@media (max-width: 720px) {
    .mobile img {
        width: 100%; /* Ocupa toda a largura disponível */
        max-width: none; /* Remove o limite máximo */
    }
    .desktop{display: none;}
    .mobile{display:block;}
    a{font-size:16px;}


  }

  </style>
</head>
<body>
  <div class="mobile">
    <div class="header">
      <a href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;brandName=emma&amp;utm_campaign=btn_1"/><img src="/emma/img/1-mobile.png" /></a>

      <img src="/emma/img/2-mobile.png" />
    </div>
    <a href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;brandName=emma&amp;utm_campaign=btn_2"/><img src="/emma/img/3-mobile.png" /></a>
    <a href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;brandName=emma&amp;utm_campaign=btn_3"/><img src="/emma/img/4-mobile.png" /></a>
    <a href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;brandName=emma&amp;utm_campaign=btn_4"/><img src="/emma/img/5-mobile.png" /></a>
    <a href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;brandName=emma&amp;utm_campaign=btn_5"/><img src="/emma/img/6-mobile.png" /></a>
    <a href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;brandName=emma&amp;utm_campaign=btn_6"/><img src="/emma/img/7-mobile.png" /></a>
    <a href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;brandName=emma&amp;utm_campaign=btn_7"/><img src="/emma/img/8-mobile.png" /></a>
    <a href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;brandName=emma&amp;utm_campaign=btn_8"/><img src="/emma/img/9-mobile.png" /></a>
    <a href="https://drive.google.com/file/d/12d6YnTUQ_dj_F8rAbZUcx2oFbKd6PFvV/view?usp=drive_link" target="_blank"/><img src="/emma/img/10-mobile.png" /></a>
    <a href="https://api.whatsapp.com/send?phone=5511916847189&amp;text=Quero%20saber%20mais%20sobre%20o%20bonus%20de%20Emma"/><img src="/emma/img/11-mobile.png" /></a>
  </div>
  <div class="desktop">
    <div class="header">
      <img src="/emma/img/1-desktop.png"  usemap="#header-desktop" />
      <map name="header-desktop">
        <area target="" alt="Quero me afiliar" title="Quero me afiliar" href="https://admin.sandwiche.me/login?openScreen=affiliateList&brandName=emma" coords="248,252,470,298" shape="rect">
    </map>
      <img src="/emma/img/2-desktop.png" />
    </div>
    <img src="/emma/img/3-desktop.png" usemap="#3-desktop" />
    <map name="3-desktop">
    <area target="" alt="Quero me afiliar" title="Quero me afiliar" href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;brandName=emma&amp;utm_campaign=btn_2" coords="465,315,256,266" shape="rect">
    </map>
    <img src="/emma/img/4-desktop.png" usemap="#4-desktop" />
    <map name="4-desktop">
    <area target="" alt="" title="" href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;brandName=emma&amp;utm_campaign=btn_3" coords="447,614,268,574" shape="rect">
    </map>
    <img src="/emma/img/5-desktop.png" usemap="#5-desktop" />
    <map name="5-desktop">
    <area target="" alt="" title="" href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;brandName=emma&amp;utm_campaign=btn_4" coords="455,628,260,589" shape="rect">
    </map>
    <img src="/emma/img/6-desktop.png" usemap="#6-desktop"  />
    <map name="6-desktop">
    <area target="" alt="" title="" href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;brandName=emma&amp;utm_campaign=btn_5" coords="261,909,458,951" shape="rect">
    </map>
    <img src="/emma/img/7-desktop.png" usemap="#7-desktop"   />
    <map name="7-desktop">
    <area target="" alt="" title="" href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;amp;brandName=emma&amp;amp;utm_campaign=btn_6" coords="253,1222,475,1256" shape="rect">
    </map>
    <img src="/emma/img/8-desktop.png" usemap="#8-desktop" />
    <map name="8-desktop">
    <area target="" alt="" title="" href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;brandName=emma&amp;utm_campaign=btn_7" coords="262,1248,464,1285" shape="rect">
    </map>
    <img src="/emma/img/9-desktop.png" usemap="#9-desktop"/>
    <map name="9-desktop">
    <area target="" alt="" title="" href="http://admin.sandwiche.me/login?openScreen=affiliateList&amp;amp;brandName=emma&amp;amp;utm_campaign=btn_8" coords="283,557,440,592" shape="rect">
    </map>
    <img src="/emma/img/10-desktop.png" usemap="#10-desktop"/>
    <map name="10-desktop">
    <area target="_blank" alt="" title="" href="https://drive.google.com/file/d/12d6YnTUQ_dj_F8rAbZUcx2oFbKd6PFvV/view?usp=drive_link" coords="237,552,484,590" shape="rect">
    </map>
    <img src="/emma/img/11-desktop.png"  usemap="#11-desktop"/>
    <map name="11-desktop">
    <area target="" alt="" title="" href="https://api.whatsapp.com/send?phone=5511916847189&amp;text=Quero%20saber%20mais%20sobre%20o%20bonus%20de%20Emma" coords="246,125,476,170" shape="rect">
    </map>
  </div>
</body>
</html>
